<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dxm-QZ-lup">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="ZcE-wn-01P">
            <objects>
                <tableViewController id="Dxm-QZ-lup" customClass="DateViewController" customModule="iKinas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hrt-Jy-HnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZmI-WC-wiO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-8T-mog">
                                    <rect key="frame" x="20" y="10" width="374" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-PG-E6e" userLabel="MoviesContainer">
                                    <rect key="frame" x="0.0" y="54" width="414" height="289"/>
                                    <connections>
                                        <segue destination="TST-fC-Rcy" kind="embed" id="0C8-3t-xzO"/>
                                    </connections>
                                </containerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seansai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-nO-aGB">
                                    <rect key="frame" x="20" y="353" width="374" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QjQ-nO-aGB" secondAttribute="trailing" constant="20" symbolic="YES" id="Ec4-rj-vua"/>
                                <constraint firstItem="QjQ-nO-aGB" firstAttribute="top" secondItem="UN3-PG-E6e" secondAttribute="bottom" constant="10" id="HBn-LG-KLq"/>
                                <constraint firstAttribute="trailing" secondItem="UfZ-8T-mog" secondAttribute="trailing" constant="20" symbolic="YES" id="ImP-d0-Z8w"/>
                                <constraint firstItem="UfZ-8T-mog" firstAttribute="leading" secondItem="ZmI-WC-wiO" secondAttribute="leading" constant="20" symbolic="YES" id="Pj3-qQ-ghv"/>
                                <constraint firstItem="UN3-PG-E6e" firstAttribute="leading" secondItem="ZmI-WC-wiO" secondAttribute="leading" id="Psg-jt-19A"/>
                                <constraint firstAttribute="trailing" secondItem="UN3-PG-E6e" secondAttribute="trailing" id="Q8A-8Y-G9k"/>
                                <constraint firstItem="UfZ-8T-mog" firstAttribute="top" secondItem="ZmI-WC-wiO" secondAttribute="top" constant="10" id="XL8-EU-o5U"/>
                                <constraint firstItem="UN3-PG-E6e" firstAttribute="top" secondItem="UfZ-8T-mog" secondAttribute="bottom" constant="10" id="oiJ-96-wO6"/>
                                <constraint firstItem="QjQ-nO-aGB" firstAttribute="leading" secondItem="ZmI-WC-wiO" secondAttribute="leading" constant="20" symbolic="YES" id="vJx-s7-XDg"/>
                                <constraint firstAttribute="bottom" secondItem="QjQ-nO-aGB" secondAttribute="bottom" constant="10" id="wod-m9-DNh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3s7-SG-MPp">
                                <rect key="frame" x="0.0" y="425" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3s7-SG-MPp" id="mua-dK-hgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxm-QZ-lup" id="hBp-Lf-FpJ"/>
                            <outlet property="delegate" destination="Dxm-QZ-lup" id="hCW-ak-zLv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IX-t3-o3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="114.50892857142857"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="K67-1Z-aRe">
            <objects>
                <collectionViewController id="TST-fC-Rcy" customClass="MoviesViewController" customModule="iKinas" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pef-WN-oqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5m-hN-Ubd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesCell" id="Ulf-B6-cj2">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="un8-eT-mJu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="dark"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TST-fC-Rcy" id="mgX-lt-S9V"/>
                            <outlet property="delegate" destination="TST-fC-Rcy" id="cXS-TE-YyZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLj-tf-6cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
