<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="iKinas" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="xxp-RQ-aZ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-wc-eIC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="dark"/>
            <constraints>
                <constraint firstItem="iRb-wc-eIC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lFH-ZT-XKl"/>
                <constraint firstItem="iRb-wc-eIC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pLz-uu-XgA"/>
                <constraint firstAttribute="trailing" secondItem="iRb-wc-eIC" secondAttribute="trailing" id="sSR-NC-Lmb"/>
                <constraint firstAttribute="bottom" secondItem="iRb-wc-eIC" secondAttribute="bottom" priority="999" id="v64-5a-Mb6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
