<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieView" customModule="Cinema" customModuleProvider="target">
            <connections>
                <outlet property="ageRating" destination="BGx-Bc-88j" id="qgs-2I-ZD7"/>
                <outlet property="ageRatingLabel" destination="cWp-8b-3aK" id="XKk-mU-9DA"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="COT-vb-jtW"/>
                <outlet property="country" destination="ssZ-FL-BrN" id="RqB-V5-5wP"/>
                <outlet property="countryLabel" destination="nDO-xm-jZE" id="4Mg-Bp-F40"/>
                <outlet property="duration" destination="8JV-KT-EXE" id="ud5-Zv-v7z"/>
                <outlet property="durationLabel" destination="3f5-QG-KQe" id="Fnq-Rv-flK"/>
                <outlet property="genre" destination="SRU-3S-YCY" id="o3W-KO-dWh"/>
                <outlet property="genreLabel" destination="F6t-oP-ksM" id="Vtp-Tp-zQK"/>
                <outlet property="plot" destination="z1f-cy-Amz" id="Ht9-EF-oV9"/>
                <outlet property="poster" destination="bKQ-YJ-r36" id="2Ts-Kk-faM"/>
                <outlet property="releaseDate" destination="x0R-Om-AM8" id="dPh-aj-d6q"/>
                <outlet property="releaseDateLabel" destination="7bM-RY-Waa" id="STi-Dj-Vkf"/>
                <outlet property="separator" destination="juf-Wh-DWR" id="3kH-hv-8Sp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-rB-kqm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-w2-6Ap" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="383.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-YJ-r36" userLabel="Image" customClass="NetworkImageView" customModule="Cinema" customModuleProvider="target">
                                    <rect key="frame" x="8" y="4" width="103.5" height="155.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bKQ-YJ-r36" secondAttribute="height" multiplier="2:3" id="Xj5-eR-FSx"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-yd-ko2">
                                    <rect key="frame" x="119.5" y="4" width="286.5" height="155.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-pP-3F4">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="155.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DurationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-QG-KQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AgeRatingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-8b-3aK">
                                                    <rect key="frame" x="0.0" y="32.5" width="116" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-oP-ksM">
                                                    <rect key="frame" x="0.0" y="65.5" width="116" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-xm-jZE">
                                                    <rect key="frame" x="0.0" y="98" width="116" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-RY-Waa" userLabel="Išleista">
                                                    <rect key="frame" x="0.0" y="130.5" width="116" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-K2-sJu">
                                            <rect key="frame" x="124" y="0.0" width="162.5" height="155.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-KT-EXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-Bc-88j">
                                                    <rect key="frame" x="0.0" y="32.5" width="88" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-3S-YCY">
                                                    <rect key="frame" x="0.0" y="65.5" width="49" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-FL-BrN">
                                                    <rect key="frame" x="0.0" y="98" width="65" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-Om-AM8">
                                                    <rect key="frame" x="0.0" y="130.5" width="106" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="H5B-3E-tC7"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juf-Wh-DWR" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="163.5" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pBQ-JM-H0m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-V3-wQa" userLabel="Plot Container">
                                    <rect key="frame" x="8" y="172.5" width="398" height="203"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-cy-Amz">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="203"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id augue convallis tortor blandit sagittis ac in nibh. Nunc vel placerat lectus, nec porttitor purus. Quisque in tempus tellus, nec porttitor risus. Sed eget ornare libero. Donec elementum semper dolor non egestas. Duis maximus metus vitae accumsan rutrum. Integer rhoncus semper tellus et pellentesque. Suspendisse id malesuada mi, in pulvinar tortor. Curabitur molestie orci massa, eu viverra est lobortis nec.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="z1f-cy-Amz" firstAttribute="leading" secondItem="IvI-V3-wQa" secondAttribute="leading" id="3fO-TN-whL"/>
                                        <constraint firstItem="z1f-cy-Amz" firstAttribute="top" secondItem="IvI-V3-wQa" secondAttribute="top" id="4Gr-T0-OM9"/>
                                        <constraint firstAttribute="trailing" secondItem="z1f-cy-Amz" secondAttribute="trailing" id="cgO-Oc-dAR"/>
                                        <constraint firstAttribute="bottom" secondItem="z1f-cy-Amz" secondAttribute="bottom" id="xd9-8K-kYt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bKQ-YJ-r36" firstAttribute="leading" secondItem="gYM-w2-6Ap" secondAttribute="leading" constant="8" id="Btn-3U-rfa"/>
                                <constraint firstItem="juf-Wh-DWR" firstAttribute="leading" secondItem="gYM-w2-6Ap" secondAttribute="leading" id="F3n-Th-tAe"/>
                                <constraint firstItem="IvI-V3-wQa" firstAttribute="leading" secondItem="gYM-w2-6Ap" secondAttribute="leading" constant="8" id="KCX-Oa-dBJ"/>
                                <constraint firstAttribute="bottom" secondItem="IvI-V3-wQa" secondAttribute="bottom" constant="8" id="OKJ-ZH-ued"/>
                                <constraint firstItem="IvI-V3-wQa" firstAttribute="top" secondItem="juf-Wh-DWR" secondAttribute="bottom" constant="8" id="TAE-YL-eJZ"/>
                                <constraint firstItem="MxN-yd-ko2" firstAttribute="height" secondItem="bKQ-YJ-r36" secondAttribute="height" id="TZe-un-53v"/>
                                <constraint firstAttribute="trailing" secondItem="juf-Wh-DWR" secondAttribute="trailing" id="ca9-mQ-9go"/>
                                <constraint firstItem="bKQ-YJ-r36" firstAttribute="top" secondItem="gYM-w2-6Ap" secondAttribute="top" constant="4" id="eLv-ZQ-bek"/>
                                <constraint firstItem="bKQ-YJ-r36" firstAttribute="width" secondItem="gYM-w2-6Ap" secondAttribute="width" multiplier="0.25" id="ev8-yX-aJQ"/>
                                <constraint firstAttribute="trailing" secondItem="MxN-yd-ko2" secondAttribute="trailing" constant="8" id="hBo-e5-Bnw"/>
                                <constraint firstItem="MxN-yd-ko2" firstAttribute="leading" secondItem="bKQ-YJ-r36" secondAttribute="trailing" constant="8" id="mLr-Eh-NxM"/>
                                <constraint firstAttribute="trailing" secondItem="IvI-V3-wQa" secondAttribute="trailing" constant="8" id="oy6-gA-soh"/>
                                <constraint firstItem="juf-Wh-DWR" firstAttribute="top" secondItem="bKQ-YJ-r36" secondAttribute="bottom" constant="4" id="p7J-w8-xlX"/>
                                <constraint firstItem="MxN-yd-ko2" firstAttribute="top" secondItem="gYM-w2-6Ap" secondAttribute="top" constant="4" id="u9o-pz-hCg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gYM-w2-6Ap" firstAttribute="height" secondItem="Rnv-rB-kqm" secondAttribute="height" priority="250" id="1EY-1t-9tb"/>
                        <constraint firstItem="gYM-w2-6Ap" firstAttribute="leading" secondItem="Rnv-rB-kqm" secondAttribute="leading" id="27m-cF-22n"/>
                        <constraint firstItem="gYM-w2-6Ap" firstAttribute="width" secondItem="Rnv-rB-kqm" secondAttribute="width" priority="999" id="EvU-Uq-ROX"/>
                        <constraint firstAttribute="trailing" secondItem="gYM-w2-6Ap" secondAttribute="trailing" id="Z9H-kI-562"/>
                        <constraint firstAttribute="bottom" secondItem="gYM-w2-6Ap" secondAttribute="bottom" id="thO-NK-lw6"/>
                        <constraint firstItem="gYM-w2-6Ap" firstAttribute="top" secondItem="Rnv-rB-kqm" secondAttribute="top" id="wfY-Vn-ACm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rnv-rB-kqm" secondAttribute="trailing" id="FKd-hm-SaN"/>
                <constraint firstItem="Rnv-rB-kqm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FgP-Fv-lPg"/>
                <constraint firstItem="Rnv-rB-kqm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LHn-hZ-Mok"/>
                <constraint firstItem="Rnv-rB-kqm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mIm-7M-lHD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
