<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieDetailView" customModule="Cinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me1-dn-ia7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awI-u6-oyx" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-XP-aVX" customClass="NetworkImageView" customModule="Cinema" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="517.66666666666663"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Pj-Rhg" userLabel="Info">
                                    <rect key="frame" x="10" y="527.66666666666663" width="394" height="81.333333333333371"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-uh-1NV" userLabel="Age Rating View">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="81.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-EM-5GV" userLabel="Duration Static">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-Gu-0a2" userLabel="Duration Dynamic">
                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="197" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-S4-la2" userLabel="Genre Static">
                                                    <rect key="frame" x="0.0" y="40.666666666666742" width="197" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g08-jK-ra6" userLabel="Genre Dynamic">
                                                    <rect key="frame" x="0.0" y="61.000000000000007" width="197" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-QN-ENa" userLabel="Duration View">
                                            <rect key="frame" x="197" y="0.0" width="197" height="81.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-cK-v5c" userLabel="Age Rating Static">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-nH-tB8" userLabel="Age Rating Dynamic">
                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="197" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-FX-JJs" userLabel="Release Date Static">
                                                    <rect key="frame" x="0.0" y="40.666666666666742" width="197" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.01.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-4P-bpS" userLabel="Release Date Dynamic">
                                                    <rect key="frame" x="0.0" y="61.000000000000007" width="197" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-bc-mgi" userLabel="Description">
                                    <rect key="frame" x="10" y="619" width="394" height="189"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-CJ-KFT" userLabel="Description Static">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-Ha-ycR" userLabel="Description Dynamic">
                                            <rect key="frame" x="0.0" y="168.66666666666663" width="394" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ugd-XP-aVX" firstAttribute="top" secondItem="awI-u6-oyx" secondAttribute="top" id="478-rW-weK"/>
                                <constraint firstItem="luC-Pj-Rhg" firstAttribute="top" secondItem="ugd-XP-aVX" secondAttribute="bottom" constant="10" id="7nA-0y-zgF"/>
                                <constraint firstAttribute="trailing" secondItem="luC-Pj-Rhg" secondAttribute="trailing" constant="10" id="DYH-gU-jCB"/>
                                <constraint firstItem="ON1-bc-mgi" firstAttribute="leading" secondItem="awI-u6-oyx" secondAttribute="leading" constant="10" id="Gyc-f6-MTd"/>
                                <constraint firstItem="luC-Pj-Rhg" firstAttribute="leading" secondItem="awI-u6-oyx" secondAttribute="leading" constant="10" id="PR2-5x-PqI"/>
                                <constraint firstItem="ON1-bc-mgi" firstAttribute="top" secondItem="luC-Pj-Rhg" secondAttribute="bottom" constant="10" id="X0F-Xi-IGU"/>
                                <constraint firstItem="ugd-XP-aVX" firstAttribute="height" secondItem="awI-u6-oyx" secondAttribute="width" multiplier="1.25" id="hSh-xy-Hmv"/>
                                <constraint firstAttribute="trailing" secondItem="ugd-XP-aVX" secondAttribute="trailing" id="lzH-IM-XhW"/>
                                <constraint firstAttribute="trailing" secondItem="ON1-bc-mgi" secondAttribute="trailing" constant="10" id="piv-S0-tGj"/>
                                <constraint firstItem="ugd-XP-aVX" firstAttribute="leading" secondItem="awI-u6-oyx" secondAttribute="leading" id="xAx-xa-PSy"/>
                                <constraint firstAttribute="bottom" secondItem="ON1-bc-mgi" secondAttribute="bottom" constant="10" id="ySB-Ji-xBJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="awI-u6-oyx" firstAttribute="leading" secondItem="me1-dn-ia7" secondAttribute="leading" id="Dhb-9b-dpS"/>
                        <constraint firstItem="awI-u6-oyx" firstAttribute="width" secondItem="me1-dn-ia7" secondAttribute="width" priority="999" id="H5x-63-cbo"/>
                        <constraint firstItem="awI-u6-oyx" firstAttribute="top" secondItem="me1-dn-ia7" secondAttribute="top" id="Kjv-ny-WgX"/>
                        <constraint firstAttribute="trailing" secondItem="awI-u6-oyx" secondAttribute="trailing" id="N0H-yF-Q8h"/>
                        <constraint firstItem="awI-u6-oyx" firstAttribute="height" secondItem="me1-dn-ia7" secondAttribute="height" priority="300" id="Sps-V6-1yH"/>
                        <constraint firstAttribute="bottom" secondItem="awI-u6-oyx" secondAttribute="bottom" id="xDE-JF-YH2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="me1-dn-ia7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7kb-SH-9oH"/>
                <constraint firstItem="me1-dn-ia7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7pA-SL-ceg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="me1-dn-ia7" secondAttribute="trailing" id="bfT-8R-XW7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="me1-dn-ia7" secondAttribute="bottom" priority="999" id="fgG-bW-MTu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ageRating" destination="tRN-nH-tB8" id="3er-ny-Gml"/>
                <outlet property="duration" destination="i3F-Gu-0a2" id="tGG-RZ-Ioy"/>
                <outlet property="genre" destination="g08-jK-ra6" id="Ou9-j8-vwB"/>
                <outlet property="plot" destination="wVT-Ha-ycR" id="QPB-he-07G"/>
                <outlet property="poster" destination="ugd-XP-aVX" id="7Ui-Oo-D05"/>
                <outlet property="releaseDate" destination="Hdc-4P-bpS" id="aOA-cl-nNq"/>
            </connections>
            <point key="canvasLocation" x="700" y="64"/>
        </view>
    </objects>
</document>
